version: '3'
services:
    mongodb:
        container_name: ${API_NAME}-logger-mongodb
        image: mongo:latest
        restart: always
        ports:
            - ${LOGGER_MONGODB_PORT}:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: ${LOGGER_MONGODB_USER}
            MONGO_INITDB_ROOT_PASSWORD: ${LOGGER_MONGODB_PASSWORD}
        volumes:
            - ./.docker/mongodb/entrypoints/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
            - ./.docker/mongodb/data:/data/db
