# API

API_NAME=
API_AMBIENT=
API_PORT=
API_TOKEN_SECRET=
API_BASE_URL=
API_VERSION=
API_HATEOS_ACTIVATED=

# AXIOS

AXIOS_RETRY_ATTEMPTS=
AXIOS_BASE_DELAY=
AXIOS_MAX_DELAY=

# AGENT KEEP ALIVE

AGENTKEEPALIVE_MAX_SOCKETS=
AGENTKEEPALIVE_MAX_FREE_SOCKETS=
AGENTKEEPALIVE_TIMEOUT=
AGENTKEEPALIVE_FREE_SOCKET_TIMEOUT=

# EXTERNAL APIS

EXTERNAL_API_USER_BASE_URL=
EXTERNAL_API_PHOTO_BASE_URL=
