# API

API_NAME=user-api
API_AMBIENT=development
API_PORT=3001
API_TOKEN_SECRET=
API_BASE_URL=http://localhost
API_VERSION=/api/v1
API_HATEOS_ACTIVATED=true

# AXIOS

AXIOS_RETRY_ATTEMPTS=3
AXIOS_BASE_DELAY=3000
AXIOS_MAX_DELAY=1000

# AGENT KEEP ALIVE

AGENTKEEPALIVE_MAX_SOCKETS=2000
AGENTKEEPALIVE_MAX_FREE_SOCKETS=20
AGENTKEEPALIVE_TIMEOUT=60000
AGENTKEEPALIVE_FREE_SOCKET_TIMEOUT=30000

# INTEGRATION

INTEGRATION_TYPICODE_BASE_URL=https://jsonplaceholderx.typicode.com